vaadin.launch-browser=true
spring.application.name=projetjava
# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect